#include "iostream"
using namespace std;

int main(){
	string name[] = {"bailey", "max", "charlie", "buddy", "ricky", "jack", "duke", "cooper", "lucky", "oliver", "sam", "muphy", "rocky", "jake", "tucker", "toby", "cody", "bear", "lumi", "lucy", "daisy", "rosie", "sophie", "emma", "lola", "coco", "lily", "molly", "maggie", "ruby", "annie", "Bella",
"Bonnie", "Cali","Chloe","Cleo", "Dixie","Ella","Ellie","Gigi","Grace","roxy","rosy","zoye","rumy","sally","layla","rommi","daina","leily","oliver","max","charlie","sammy","tigger","toby","oscar","shadow","jack","simba","leo","milo","tiger","smokey","buddy","sam","simon","jasper","bella","brownie","magic","dottie","rosie","snowflakes","gertie","bossy","betsie","annabelle","smokey","foxy","pearl","ella","sadie","sweetie","millie","minnie"}
string dog_breed[] = {"vikhan Sheepdog", "Sinhala hound", "jonangi","bakharwal","pandikona","tangkhul","chippiparai"};
string cat_breed[] = {"bengal", "persian", "siamese","bombay","exotic","himalaya","maine coon","billi"};
string cows_breed[] = {"gir", "red sindhu", "sahiwal","halikar","khilari","bargur","kankrej","ongole"};


}
	string br[] = {"street dog","pitbull","street dog","street cat","kuchh bhi","simple cat"};
	
	string gn[] = {"male", "female"};
	
			cout<<"======================Dogs data============================="<<endl;
			for(int j=0; j<=50; j++){
			cout<<"{\nkey:"<<j<<",\nname:"<<"'"<<name[j]<<"'"<<",\nbreed: "<<"'"<<br[j]<<"'"<<",\n},\n";
			
		}
		
		
			cout<<"======================Cats data============================="<<endl;
			for(int j=51; j<=100; j++){
			cout<<"{\nkey:"<<j<<",\nname:"<<"'"<<name[j]<<"'"<<",\nbreed: "<<"'"<<br[j]<<"'"<<",\n},\n";
			
		}
			
		
			
			
	return 0;
}
